#BlueJ package file
dependency1.from=P5_AcharBhargav_Vismay_Driver
dependency1.to=P5_AcharBhargav_Vismay_Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7645348837209303
package.editor.height=519
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=160
target1.y=30
target2.height=70
target2.name=P5_AcharBhargav_Vismay_Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=160
target2.y=150
