#BlueJ package file
dependency1.from=P5_AcharBhargav_Vismay_Driver
dependency1.to=P5_AcharBhargav_Vismay_Person
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=281
editor.fx.0.y=1
objectbench.height=152
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.745513429419761
package.editor.height=457
package.editor.width=1226
package.editor.x=0
package.editor.y=18
package.frame.height=716
package.frame.width=1347
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=160
target1.y=30
target2.height=70
target2.name=P5_AcharBhargav_Vismay_Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=160
target2.y=150
