#BlueJ package file
dependency1.from=P5_AcharBhargav_Vismay_Driver
dependency1.to=P5_AcharBhargav_Vismay_Person
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=485
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=160
target1.y=30
target2.height=70
target2.name=P5_AcharBhargav_Vismay_Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=160
target2.y=150
