#BlueJ package file
dependency1.from=IsoRightTri_Driver
dependency1.to=IsoRightTri
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=131
objectbench.width=1523
package.divider.horizontal=0.6
package.divider.vertical=0.8422857142857143
package.editor.height=730
package.editor.width=1433
package.editor.x=373
package.editor.y=0
package.frame.height=975
package.frame.width=1563
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IsoRightTri
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target2.height=70
target2.name=IsoRightTri_Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=40
