#BlueJ package file
dependency1.from=P5_AcharBhargav_Vismay_HouseDriver
dependency1.to=P5_AcharBhargav_Vismay_House
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=670
package.editor.x=295
package.editor.y=15
package.frame.height=788
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_House
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=140
target1.y=140
target2.height=70
target2.name=P5_AcharBhargav_Vismay_HouseDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=120
target2.y=20
